
\chapter{Examples}\label{chp:example}

\rdfmd comes with several examples. Please try out these examples and play with them as they will help you understand how the software works, and how to modify it. The examples are in the \tpg{test} directory within the \rdfmd distribution, with each example in its own directory. Each of these examples uses the same directory layout, with \tpg{input} containing the initial input files, \tpg{bindir} containing symbolic links to the \dftr, \tpg{namd2} and \tpg{charmrun} executables (which you may have to fix!), and the simulation run script called \tpg{runsim.py}. Running this script should result in all output going to the \tpg{output} directory, which should be deleted or moved between runs of \tpg{runsim.py}. 

\section{Alanine Dipeptide}
The first example is that of gas-phase alanine dipeptide. The files are located in \tpg{test/aladip}. This example has been described in detail within the \rdfmd chapter, in section \ref{sec:rdfmd-example}. The example involves the simulation of alanine dipeptide and provides a good introduction to the input and output files of \rdfmd, and how to run the simulation and investigate the output. I strongly urge you to play with this example before you try and apply \rdfmd to your own problems. As the system is small, the simulations complete quickly.

\section{Alanine Decapeptide}
The second example simulates gas-phase alanine decapeptide. The files are located in \tpg{test/aladec}. It is pretty identical to the alanine dipeptide example. The interest here is how the input files for this example differ from those of the alanine dipeptide example. Take a good look at the two examples, and compare them, and then play with the script and see if you get the output that you expect.

\section{Folate}
The third example is of a solvated, large protein system. As it is a large system, it takes a long time to run. The files are located in \tpg{test/folate}. This example shows how to set up \rdfmd for large systems, and how to target the filter to only a subset of atoms. Despite the large size of the system, it is very similar to the previous examples, and again, insight into how you will set up your systems can be gleaned by examining the difference between this example and the others.

\section{Water}
This example simulates just a single gas-phase water molecule. It is located in \tpg{test/water}. While the system is small, this is the most complicated example as this is the only one that tries to rewrite the \dftr command file. It achieves this by creating a new, small class, that inherits from NamdDFConf. This new class, MyNamdDFConf, only overrides the \tpg{commandFileContents} member function. A copy of this function from NamdDFConf was used as a template, and this was then modified to change the \dftr command file. The rest of \tpg{runsim.py} is pretty much the same as the other examples, except that a NamdDFConf being created, instead a MyNamdDFConf is created. While this example is of a simple system, it thus clearly demonstates how to do some advanced modification of how \rdfmd works. This is but one example, and it is possible for you to derive new classes from any of the \rdfmd classes, and thus override and control the behaviour of any part of the software.

\section{Conclusion}
\rdfmd comes with four examples, which should gradually introduce you to how the software works, while ramping up the complexity until eventually you are able to derive and override classes, and thus gain total control over how \rdfmd works.
