%----------------------------------------------
%-           RDFMD Software Manual            -
%-                                            -
%-       (C) Christopher Woods 2005           -
%-                                            -
%----------------------------------------------
%


\documentclass[10pt,a4paper,oneside,final]{book}

%------------------initial setup of the document---------------------------------%
\pagestyle{plain}
\usepackage{ifthen}

\frenchspacing
\openup=10pt

%set up pdf graphics
\newif\ifpdf\ifx\pdfoutput\undefined\pdffalse\else\pdfoutput=1\pdftrue\fi
\newcommand{\pdfgraphics}{\ifpdf\DeclareGraphicsExtensions{.pdf,.jpg}\else\fi}

%include the fonts packages - this replace latex fonts with
%standard postscript type I fonts
\usepackage{times}
\usepackage{mathptm}
\usepackage{helvet}

%compress the pdf file
\ifpdf\pdfcompresslevel9\fi

%include the landscape package
\ifpdf\usepackage{pdflscape}\else\usepackage{lscape}\fi

%use the advanced maths package
\usepackage{amsmath}
%use the graphicx package
\usepackage{graphicx}
%allow subfigures
\usepackage{subfigure}

%set up citations as sorted, superscript numbers
\usepackage{overcite}
\usepackage{citesort}

%use complex tables!
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{longtable}

%page set-up
\setlength{\textwidth}{6.25in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-0.50in}
\setlength{\textheight}{8.5in}

%controlling floats...
\renewcommand{\floatpagefraction}{0.7}
\renewcommand{\topfraction}{0.9}

%-----Add a few extra commands - these are just shorthands for 'kcal mol-1' etc. ----%
%include a package to sort out spaces after macros
\usepackage{xspace}
%make a new command that type 'kcal mol-1'
\newcommand{\kcalmol}{kcal~mol$^{-1}$\xspace}
%make a new command that type 'kJ mol-1'
\newcommand{\kjmol}{kJ~mol$^{-1}$\xspace}
%now one that types 'lambda'
\newcommand{\lam}{$\lambda$\xspace}
%now one for degrees C
\newcommand{\celsius}{$^\circ$C\xspace}
%now one for degrees
\newcommand{\degrees}{$^\circ$\xspace}
%now one for electron charges
\newcommand{\q}{$|e|$\xspace}
%now one for angstroms
\newcommand{\angstrom}{\AA\xspace}
%now for the boltzmann constant
\newcommand{\boltz}{k_{B}}
%new command for kbT
\newcommand{\kt}{kT}
%new command to write 'CH_4'
\newcommand{\methane}{CH$_4$\xspace}
%new command to write 'ProtoMS'
\newcommand{\pmc}{ProtoMS\xspace}
\newcommand{\pms}{\pmc}
\newcommand{\exename}{protoms2\xspace}
\newcommand{\maxproteins}{MAX\-PROTEINS}
\newcommand{\maxresidues}{MAX\-RESIDUES\xspace}
\newcommand{\maxsolutes}{MAX\-SOLUTES\xspace}
\newcommand{\maxscatoms}{MAX\-SCATOMS\xspace}
\newcommand{\maxclj}{MAX\-CLJ\xspace}
\newcommand{\maxsoluteresidues}{MAX\-SOLUTE\-RESIDUES\xspace}
\newcommand{\maxsoluteatomsperresidue}{MAX\-SOLUTE\-ATOMS\-PER\-RESIDUE\xspace}
\newcommand{\maxsolvents}{MAX\-SOLVENTS\xspace}
\newcommand{\maxsolventatoms}{MAX\-SOLVENT\-ATOMS\xspace}
\newcommand{\maxbndparam}{MAX\-BND\-PARAM\xspace}
\newcommand{\maxangparam}{MAX\-ANG\-PARAM\xspace}
\newcommand{\maxdihparam}{MAX\-DIH\-PARAM\xspace}
\newcommand{\maxubyparam}{MAX\-UBY\-PARAM\xspace}
\newcommand{\maxdihterms}{MAX\-DIH\-TERMS\xspace}
\newcommand{\maxdihtermsperdihedral}{MAX\-DIH\-TERMS\-PER\-DI\-HED\-RAL\xspace}

%now the method abbreviations
\newcommand{\adumwham}{AdUmWHAM\xspace}
\newcommand{\ADUMWHAM}{Adaptive Umbrella WHAM\xspace}
\newcommand{\Adumwham}{adaptive umbrella WHAM\xspace}
\newcommand{\fep}{FEP\xspace}
\newcommand{\FEP}{Free Energy Perturbation\xspace}
\newcommand{\Fep}{free energy perturbation\xspace}
\newcommand{\ti}{TI\xspace}
\newcommand{\TI}{Thermodynamic Integration\xspace}
\newcommand{\Ti}{thermodynamic integration\xspace}
\newcommand{\fdti}{FDTI\xspace}
\newcommand{\FDTI}{Finite Difference Thermodynamic Integration\xspace}
\newcommand{\Fdti}{finite difference thermodynamic integration\xspace}
\newcommand{\RETI}{Replica Exchange Thermodynamic Integration\xspace}
\newcommand{\reti}{RETI\xspace}
\newcommand{\Reti}{replica exchange thermodynamic integration\xspace}
\newcommand{\calix}{cal\-ix[4]pyrr\-ole\xspace}

\newcommand{\addfeature}{(NEED TO ADD THIS FEATURE)\xspace}

%
%these lines are used to generate the fancy headers/footers
%which contain the page numbers and section numbers/names
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{\fancyplain{}{\bfseries\thepage}}
\chead{\fancyplain{}{}}
\lhead{\fancyplain{}{\bfseries\leftmark}}
\rfoot{\fancyplain{}{}}
\cfoot{\fancyplain{}{}}
\lfoot{\fancyplain{}{}}

%%%%%%%%%%Lots of parameters to control the appearance of tables%%%%%%%%%%%%%%%
%use complex tables!
\usepackage{tabularx}

%use colourful tables!
\usepackage{colortbl}

%allow multirow entries
\usepackage{multirow}
\renewcommand{\multirowsetup}{\centering}

\usepackage{layout}

%define commands to easily specify filenames
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\optn}[1]{\texttt{\emph{#1}}}

\usepackage{moreverb}
\usepackage{color}
\newcommand{\cmd}[1]{\colorbox[rgb]{0.9,0.9,0.9}{\framebox[\textwidth][c]{\begin{tt}\small{#1}\end{tt}}}}

%preparation of the index
\usepackage{makeidx}
\newcommand{\Index}[1]{#1\index{#1}}
\newcommand{\cmdindex}[1]{\index{#1@\texttt{#1}}}
%make the index
\makeindex
 
%setting up some table defaults
\setlength\minrowclearance{2pt}
\setlength\arrayrulewidth{0.4pt}
\newcolumntype{C}{>{\footnotesize\centering\arraybackslash}X}   % C = 1.0
% Columns of other widths
\newcolumntype{Q}{>{\setlength{\hsize}{0.25\hsize}}C}    % Q = 0.25
\newcolumntype{H}{>{\setlength{\hsize}{0.5\hsize}}C}     % H = 0.5
\newcolumntype{P}{>{\setlength{\hsize}{0.75\hsize}}C}    % P = 0.75
\newcolumntype{D}{>{\setlength{\hsize}{1.5\hsize}}C}     % D = 1.5
\newcolumntype{T}{>{\setlength{\hsize}{2.0\hsize}}C}     % T = 2.0
\newcolumntype{F}{>{\setlength{\hsize}{2.5\hsize}}C}     % F = 2.5
\newcolumntype{B}{>{\setlength{\hsize}{3.0\hsize}}C}     % B = 3.0

%commands to make drawing tables easier, and more consistent
\newcommand{\trow}[1]{\hline #1 \\ \hline}
\newcommand{\erow}[1]{ #1 \\}
\newcommand{\orow}[1]{ #1 \\}
\newcommand{\ctable}[2]{\centering\begin{tabularx}{#1}{#2}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%set 1.5 line spacing
\usepackage{setspace}

%fancy boxes
\usepackage{fancybox}

%float control
\usepackage{float}

%control captions
\usepackage{caption}

%command to represent prog names
\newcommand{\tpg}[1]{\begin{tt}#1\end{tt}}
\newcommand{\dftr}{\begin{tt}digifilter\end{tt}\xspace}
\newcommand{\rdfmd}{\begin{tt}rdfmd\end{tt}\xspace}

%include pdftex and pdf colorlinks packages
\ifpdf\usepackage[pdftex,colorlinks=true,pdftitle="User and Developer Manual",pdfauthor="Christopher Woods",pdfsubject="User and Developer manual for a molecular simulation program",bookmarks=true,bookmarksopen=true,bookmarksnumbered=true]{hyperref}
\else\usepackage[colorlinks=true,backref]{hyperref}
\fi

%------ Now start the paper itself --------------------------------%
\begin{document}
\singlespacing
%use pdfgraphics (for pdflatex output)
\pdfgraphics

\restylefloat{figure}

%\captionsetup{font=small}


%give the titlepage
\begin{titlepage}
%give a plain page (no header), with no page numbers
\thispagestyle{empty}

%centre the title
\centering
{
      \section*{\Large\center{\textbf{University of Southampton}}}

      {\vspace*{\stretch{1}}}
      {\rule{6in}{1.7mm}}
      {\Huge{\textbf
                  {
                        RDFMD Software Manual
                  }
            }
      }
      {\rule{6in}{1.7mm}}

      \vspace*{\stretch{1}}
      {\Large\textbf{Christopher Woods}}

      \vspace*{\stretch{1}}
      {\Large\textbf{June 2005}}

}
\end{titlepage}
\newpage
%---------------------------------------------------------------------------

%
%Now the acknowledgements page
\thispagestyle{empty}
%switch to page numbering to 'numbers'
\pagenumbering{roman}
\begin{center}\textbf{Acknowledgements}\end{center}
\small
\singlespacing
\dftr and \rdfmd are based on the pioneering work on digital filtering molecular dynamics conducted by Stephen Phillips, Adrian Wiley, Martin Swain, Francesco Iori and Sarah Williams, each of whom deserve huge thanks. Particular mention goes to Francesco and Sarah who have helped test this software, checked the manual and offered many useful suggestions.

Special thanks also goes to Dr. Jonathan Essex, within whose group these ideas and software were developed, and to the University of Southampton, where we all work!

Funding to write this software was provided by the Comb\emph{e}chem E-Science project, itself funded by the EPSRC. Thanks to Comb\emph{e}chem, and to `head', Dr. Jeremy Frey.

This software was written using exclusively open source tools, e.g. GCC, Python, \LaTeX, and KDE. Thanks go to the many developers who have contributed to open source projects and provided the foundation on which we can all now build.

\newpage
\begin{center}\textbf{License}\end{center}
\small
\singlespacing
The software that is part of this distribution are licensed under GNU GPL license. A copy of this license may be found in the \tpg{LICENSE} file in the top directory of this distribution. These programs are not professional pieces of software and they come with NO WARRANTY, nor with any guarantee of accuracy or reliability. There is no guarantee that these programs will function correctly, or produce correct results, and no support is available to help you resolve any errors.

We have chosen to distribute this software using the GPL license. The aim of this license is to allow anybody to freely copy and share the ideas contained within this software while at the same time preventing this program from being locked away within a piece of commercial software. The GPL achieves this aim as it grants you the right to copy, modify and distribute this code, as long as you do not try to limit the rights of others to do the same. This means that if you implement a new feature within this software, and then give a copy of the modified code to a third party, you cannot prevent the third party from giving the modified code to whomever they choose. If a patent, intellectual property, non-disclosure or employment contract prevents the third party from distributing your modified code, then they would not have been permitted to receive your modified code. Please note that the GPL does not state the you must give your code away to whomever asks! It merely states that whomever receives your code must be freely allowed to give it to whomever they choose. Also note that the GPL applies to both binary and source distribution, with the distinction that a third party who receives a binary copy of your code is entitled to ask you for the original source code, subject to a reproduction and distribution charge. The GPL is very specific in stating that the original source code is the form of the code that the developer uses to write the software. It is not acceptable to distribute name-mangled or otherwise obfuscated source code.


\begin{tt}
\begin{verbatim}
			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
\end{verbatim}
\end{tt}

\openup=7pt
%
%now create the table of contents
\tableofcontents
%
\newpage

%node switch the page numbering to 'numbers'
\pagenumbering{arabic}

% now the introduction chapter
\chapter{Introduction}
This manual describes the software components that make up \tpg{rdfmd}, a suite of tools that enable the running of digital filtering simulations. These tools are based on \tpg{nuke}, the original tools developed and used by Adrian Wiley and Martin Swain,\cite{rdfmd1,apwthesis} and on the digital filtering ideas originally developed by Stephen Phillips.\cite{dfmd1,scpthesis}

The rdfmd software consists of two parts; 
\begin{enumerate}
\item \tpg{digifilter}: A Fortran program with a flexible and powerful interface that can digitally filter molecular velocities.
\item \tpg{rdfmd}: A python module that controls and manages complete digital filtering simulations
\end{enumerate}

This manual will first describe \tpg{digifilter}, then the \tpg{rdfmd} module, and will then conclude with a description of the example systems that accompany this software.

\include{digifilter}
\include{rdfmd}
\include{example}


%now the appendicies
\appendix

%get chapter about creating the marked atoms file
\include{system}
%get chapter about generating a filter
\include{filter}
%get chapter about the stitch command
\include{stitch}

%%%%%%%%
%%%%%%%% References
%%%%%%%%
%\renewcommand{\bibname}{References}
\lhead[]{\fancyplain{}{\small{References}}}
\rhead[]{\fancyplain{}{\textbf\thepage}}
\bibliography{references}
\bibliographystyle{jcc}

\end{document}
