%
%Reference for Adrian's thesis
@article{apwthesis,
          author="Wiley, A.P.",
          title="The Computational Investigation of Conformational Change",
          journal="PhD. Thesis, University of Southampton",
          year="2004"
}

%
%Reference for Steve's thesis
@article{scpthesis,
          author="Phillips, S.C.",
          title="Computer Simulation of Conformational Change in Biological Molecules",
          journal="PhD. Thesis, University of Southampton",
          year="2001"
}

%
%Reference to rdfmd paper
@article{rdfmd1,
          author="Phillips, S.C. and Swain, M.T. and Wiley A.P. and Essex, J.W. and Edge, C.M.",
          title="Reversible Digitally Filtered Molecular Dynamics",
          journal="J. Phys. Chem. B",
          year="2003",
          volume="107",
          pages="2098-2110"
}

%
%Reference to dfmd paper
@article{dfmd1,
          author="Phillips, S.C. and Essex, J.W. and Edge, C.M.",
          title="Digitally Filtered Molecular Dynamics: The Frequency Specific Control of Molecular Dynamics Simulations",
          journal="J. Chem. Phys.",
          year="2000",
          volume="112",
          pages="2586-2597"
}
