
\chapter{Stitching together trajectory files}\label{chp:stitch}
\dftr is able to combine pairs of trajectory files into a single file. While this is useful, there are many occasions when you would like to be able to combine multiple trajectory files into a single file. While it is possible to force \dftr to do this, it is a bit messy, so you may prefer to use \tpg{stitch}. \tpg{stitch} is a small and easy to use program that can combine multiple trajectory files into a single file. It is located in the \tpg{fortran\_source/exe} directory, and is used directly from the command line;

\cmd{stitch out=\emph{outfile} format=\emph{format} step=\emph{nstep} \emph{file1} \emph{file2} \ldots}
This command will stitch together \emph{file1}, \emph{file2} etc. into a single output file, \emph{outfile}. The format of all of these files is \emph{format} (either \tpg{DCD} or \tpg{CRD}) and every \emph{nstep} frames will be written to \emph{outfile}.

By default, \tpg{format} is equal to \tpg{DCD} and \tpg{step} is equal to 1. Note that if \tpg{format} is equal to \tpg{CRD}, then you also need to specify the number of atoms in the file, using the option \tpg{natoms=44} (to say that there are 44 atoms).

Note that all of the trajectory files that are stitched together must have identical numbers of atoms in them.

You could use this command to easily stitch together all of the output coordinate DCD files from an RDFMD simulation, e.g.

\cmd{stitch out=allcoords.dcd output/*/coordinates.dcd*}
This command works as the directory layout of \rdfmd arranges all of the directories in order when using shell wildcards (``*'' operators). Try this command in the \tpg{test/aladip} directory after running that simulation for a good example of how \tpg{stitch} works.
